<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Lars van Herk</title>

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="shortcut icon" href="resource/favicon.ico">

    <!-- JQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/bundle.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="cover">
        <video autoplay loop>
            <source src="resource/cover/cover.mp4" type="video/mp4" />
            <source src="resource/cover/cover.webm" type="video/webm" />
        </video>
        <div id="placeholder">
            <img src="resource/cover/cover.jpg" alt="Placeholder image for cover video">
        </div>
    </div>
</body>

</html>